# WebLabs_itmo

./: README.md  handler.php  index.html  pom.xml
assets/: canvas.js  scripts.js  styles.css
assets/images/favicon/: site.webmanifest
src/main/java/ru/students/lab/beans/: PointBean.java
src/main/java/ru/students/lab/dao/: AbsDao.java  IDao.java  PointDao.java
src/main/java/ru/students/lab/models/: Point.java
src/main/java/ru/students/lab/util/: HibernateUtil.java  JpaUtil.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/: canvas.js  scripts.js
src/main/webapp/resources/css/: landing_styles.css  main_styles.css  styles.css
src/main/webapp/resources/js/: canvas.js  date_printer.js  scripts.js
src/main/webapp/views/: index.jsp  index.xhtml  main.xhtml  response.jsp
src/ru/students/lab/models/: Point.java
src/ru/students/lab/servlets/: AreaCheckServlet.java  ControllerServlet.java
web/: index.jsp  response.jsp
web/WEB-INF/: web.xml
web/assets/: canvas.js  scripts.js  styles.css
